# cucumber-framework-liveguru

./: README.md  pom.xml
.github/workflows/: maven-ci.yml  maven.yml
dataRecord/: Product_List_From_0_To_150.txt  Product_List_From_151_To_1000.txt
downloadFiles/: invoice2024-06-21_10-17-25.pdf.crdownload
src/main/java/commons/: BasePage.java  ConfigLoaderEnvironment.java  GlobalConstants.java
src/main/java/driver/: DriverFactory.java  DriverManager.java
src/main/java/enums/: Browser.java  Environment.java
src/main/java/pageObjects/: UserAccountPageObject.java  UserAdvancedSearchPageObject.java  UserCheckoutPageObject.java  UserComparisonPageObject.java  UserHomePageObject.java  UserLoginPageObject.java  UserProductCategoryPageObject.java  UserProductComparisonPageObject.java  UserProductDetailPageObject.java  UserProductReviewPageObject.java  UserRegisterPageObject.java  UserShoppingCartPageObject.java  UserWishListPageObject.java
src/main/java/pageObjects/admin/: AdminLoginPageObject.java  AdminManageCustomerPageObject.java  AdminManageInvoicePageObject.java  AdminManageOrderPageObject.java  AdminManageReviewPageObject.java  AdminReviewDetailPageObject.java
src/main/java/pageObjects/user/: UserAccountPageObject.java  UserAdvancedSearchPageObject.java  UserCheckoutPageObject.java  UserComparisonPageObject.java  UserHomePageObject.java  UserLoginPageObject.java  UserProductCategoryPageObject.java  UserProductComparisonPageObject.java  UserProductDetailPageObject.java  UserProductReviewPageObject.java  UserRegisterPageObject.java  UserShoppingCartPageObject.java  UserWishListPageObject.java
src/main/java/pageUIs/: AdminLoginPageUI.java  AdminManageCustomerPageUI.java  AdminManageReviewPageUI.java  AdminReviewDetailPageUI.java  LiveGuruBasePageUI.java  UserAccountPageUI.java  UserAdvancedSearchPageUI.java  UserCheckoutPageUI.java  UserLoginPageUI.java  UserMyWishlistPageUI.java  UserProductCategoryPageUI.java  UserProductComparisonPageUI.java  UserProductDetailPageUI.java  UserProductReviewPageUI.java  UserRegisterPageUI.java  UserShoppingCartPageUI.java
src/main/java/reportConfigs/: AllureManager.java
src/main/java/utilities/: DataHelper.java  ExcelHelpers.java
src/test/java/: TestRunner.java
src/test/java/features/: AdminCURDUser.feature  AdminInvoiceReivewCheckbox.feature  AdminSortSearch.feature  Register.feature  UserLogin.feature  UserProduct.feature  UserRegister.feature  UserSearch.feature
src/test/java/hooks/: CucumberHooks.java  CucumberListener.java  TestContext.java
src/test/java/stepsDefinition/: AdminLoginPageSteps.java  AdminManageCustomerPageSteps.java  AdminManageInvoicePageSteps.java  AdminManageOrderPageSteps.java  AdminManageReviewPageSteps.java  CommonSteps.java  SharedState.java  UserAccountSteps.java  UserAdvancedSearchPageSteps.java  UserCheckoutPageSteps.java  UserLoginSteps.java  UserProductCategorySteps.java  UserProductComparisonSteps.java  UserProductDetailSteps.java  UserProductReviewSteps.java  UserProductWishlistSteps.java  UserRegisterSteps.java  UserShoppingCartSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: PRODUCTION.conf  production.conf  runLiveGuru.xml
